<UserControl x:Class="Benchmarker.MVVM.View.BenchmarkRunView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Benchmarker.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button Name="StopBenchmark"
                    Height="28"
                    Width="50"
                    Command="{Binding SwitchView}"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="30">
            Stop
        </Button>
        <StackPanel Name="Benchmarking"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center">

            <TextBlock Text="Benchmarking: "
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

            <TextBlock 
                   Name="BenchmarkName"
                   Text="{Binding appName}"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        </StackPanel>
    </Grid>
</UserControl>
