
FC:\Programs\GitHub\PVP_K248\App\Benchmarker\App.xaml;;
FC:\Programs\GitHub\PVP_K248\App\Benchmarker\MainWindow.xaml;;
FC:\Programs\GitHub\PVP_K248\App\Benchmarker\MVVM\View\BenchmarkRunView.xaml;;
FC:\Programs\GitHub\PVP_K248\App\Benchmarker\MVVM\View\BenchmarkStartView.xaml;;
FC:\Programs\GitHub\PVP_K248\App\Benchmarker\MVVM\View\BenchmarkView.xaml;;
FC:\Programs\GitHub\PVP_K248\App\Benchmarker\MVVM\View\CompareView.xaml;;
FC:\Programs\GitHub\PVP_K248\App\Benchmarker\MVVM\View\HistoryView.xaml;;
FC:\Programs\GitHub\PVP_K248\App\Benchmarker\ProcessSelectionWindow.xaml;;

